# Novost-Backend

backend/backend/: .gitignore  Dockerfile  pom.xml
backend/backend/src/main/java/com/restaurante/backend/: BackendApplication.java
backend/backend/src/main/java/com/restaurante/backend/components/: InventarioTask.java  ReservaTask.java
backend/backend/src/main/java/com/restaurante/backend/config/: ApplicationConfig.java  JwtProperties.java  SecurityConfig.java
backend/backend/src/main/java/com/restaurante/backend/config/filters/: JwtAuthFilter.java
backend/backend/src/main/java/com/restaurante/backend/controllers/: AuditController.java  AuthController.java  DashboardController.java  InventarioController.java  MesaController.java  MetricasController.java  PagoController.java  PedidoController.java  PlatoController.java  ReservaController.java  StripeWebhookController.java  UsuarioController.java
backend/backend/src/main/java/com/restaurante/backend/dtos/: ActualizarPerfilDTO.java  AuthResponseDTO.java  CambiarContrasenaDTO.java  CategoriaVentaDTO.java  ChartDataDTO.java  CierreCajaDTO.java  CrearPlatoRequestDTO.java  DashboardClientesDTO.java  DashboardFinancieroDTO.java  DashboardPlatosDTO.java  DesactivarCuentaRequestDTO.java  EntradaCompraRequestDTO.java  ImagenEventoDTO.java  IngredienteDetalleDTO.java  InventarioDashboardDTO.java  InventarioItemDTO.java  InventarioRequestDTO.java  InventarioResponseDTO.java  LoginRequestDTO.java  MenuItemDTO.java  MesaResponseDTO.java  PagoPedidoResponseDTO.java  PagoRequestDTO.java  PagoResponseDTO.java  PedidoDetalleRequestDTO.java  PedidoFalloEventoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PlatoAdminDTO.java  PlatoVentaDTO.java  ProductoIndividualDTO.java  PropagacionEventoDTO.java  RedirectEventoDTO.java  RegistroUsuarioDTO.java  ReservaConfirmarPagoRequestDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  RestaurarPasswordDTO.java  SolicitarRecuperacionDTO.java  TipoProductoDTO.java  (+2 more)
backend/backend/src/main/java/com/restaurante/backend/entities/: AuditLog.java  Categoria.java  EstadoPedido.java  EstadoReserva.java  Inventario.java  Mesa.java  Pago.java  PagoPedido.java  Pedido.java  PedidoDetalle.java  Plato.java  PlatoConfig.java  PlatoDetalle.java  PlatoImagen.java  ProductoIndividual.java  Reserva.java  Rol.java  TipoProducto.java  UserDetailsConCedula.java  Usuario.java
backend/backend/src/main/java/com/restaurante/backend/exceptions/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PaymentException.java  ResourceNotFoundException.java  TokenExpiredException.java  ValidationException.java
backend/backend/src/main/java/com/restaurante/backend/mappers/: InventarioMapper.java  MesaMapper.java  PagoMapper.java  PedidoMapper.java  ProductoIndividualMapper.java  ReservaMapper.java  UsuarioMapper.java
backend/backend/src/main/java/com/restaurante/backend/repositories/: AuditLogRepository.java  CategoriaRepository.java  EstadoPedidoRepository.java  EstadoReservaRepository.java  InventarioRepository.java  MesaRepository.java  PagoPedidoRepository.java  PagoRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  PlatoConfigRepository.java  PlatoDetalleRepository.java  PlatoImagenRepository.java  PlatoRepository.java  ProductoIndividualRepository.java  ReservaRepository.java  RolRepository.java  TipoProductoRepository.java  UsuarioRepository.java
backend/backend/src/main/java/com/restaurante/backend/services/: AdaptabilidadInventarioMetricaService.java  AsignacionMesaMetricaService.java  AuditService.java  AuthService.java  CargaConcurrenteMetricaService.java  ConversionReservaMetricaService.java  DashboardService.java  DisponibilidadMetricaService.java  EmailService.java  ImagenMetricaService.java  IntegridadStockMetricaService.java  InventarioMetricaService.java  InventarioService.java  JwtService.java  ModularidadInventarioMetricaService.java  PagoService.java  PasarelaService.java  PedidoFalloMetricaService.java  PedidoMetricaService.java  PedidoService.java  PlatoService.java  ProductoIndividualService.java  PropagacionMetricaService.java  RedirectMetricaService.java  ReservaService.java  StockAlertaMetricaService.java  StripeMetricaService.java  TipoProductoService.java  UsuarioService.java
backend/backend/src/main/resources/: application-prod.properties  application.properties
backend/backend/src/test/java/com/restaurante/backend/services/: AuthServiceTest.java  EmailServiceTest.java  InventarioServiceTest.java  JwtServiceTest.java  PagoServiceTest.java  PasarelaServiceTest.java  PedidoServiceTest.java  PlatoServiceTest.java  ReservaServiceTest.java  UsuarioServiceTest.java
