spring.application.name=backend

server.port=8080

# Configuraci贸n de Conexi贸n a MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/novostapp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuraci贸n de Stripe
stripe.key.secret=sk_test_51T3esFJGv7wvvvSf9JZM2SvIOTdjCY9IQ9idfGJlYDAYXw5WibFkXyHgDpmjycQ0LA6ehMkI7xMGYxft16SGDnB5005p8mNurA

# Configuraci贸n para que Spring cree el JavaMailSender
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=337233715f97ae
spring.mail.password=eb53ff2328d88c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true